apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: syg7wowhs-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/syg7wowhs-dotnet-basic-gitops